<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    section {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
    }
    section h1 {
      font-size: 5rem;
      margin-top: 5rem;
    }
    section ol {
      margin-top: 4rem;
    }
    section ol li {
      font-size: 1rem;
      margin: 1rem;
    }
    section ol li input {
      margin-top: 1rem;
      padding: 0.5rem 5rem;
    }
    a:nth-child(3) {
      padding: 1rem;
      background-color: #0fc7ef;
      border: none;
      border-radius: 1rem;
      color: white;
      font-size: 1.3rem;
      transition: 0.2s ease-in-out;
      text-decoration: none;
    }
    a:nth-child(3):hover {
      background-color: white;
      border: 1px solid #0fc7ef;
      color: #0fc7ef;
      cursor: pointer;
    }
    a:nth-child(1) {
      color: black;
      text-decoration: none;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
  </style>
  <body>


<nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->
  <nav class="navbar navbar-light bg-dark">

    <button class="btn btn-outline-success col-auto" onclick="window.location.href='index.html';">Home Page</button>

</nav>
</nav>
</nav>


    <section>
      <h1 class="display-4">REGISTER YOUR QUERY</h1>
      <ol>
        <li>
          <h2>ANY VISIBLE ISSUE WITH THE VEHICLE (FLAT TYRE,TANK LEAK,ETC.)</h2>
          <textarea name="" id="" cols="100" rows="5"></textarea>
        </li>
        <li>
          <h2>STATE YOUR PROBLEM</h2>
          <textarea name="" id="" cols="100" rows="5"></textarea>
        </li>
      </ol>
      <a href="location.html">Submit Query</a>
    </section>
  </body>
</html>
